# h-c-vi-t-ch-h-n-

./: .gitignore  README.md  package-lock.json  package.json  vite.config.js
android/: .gitignore  README.md  build.gradle  capacitor.config.json  capacitor.settings.gradle  index.html  local.properties.example  package-lock.json  package.json  settings.gradle  vite.config.js
android/android/: .gitignore  capacitor.settings.gradle
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/assets/: capacitor.config.json
android/android/app/src/main/assets/public/: index.html
android/android/app/src/main/assets/public/assets/: index-CGV3UVoT.js  index-QGb81djx.css  index-aKjxOfnQ.js
android/android/app/src/main/res/values/: strings.xml
android/app/: build.gradle  sync-web.gradle
android/app/src/main/assets/public/: char-definitions.json  index.html
android/app/src/main/assets/public/assets/: index-B0EOw75y.js  index-BH5ga7RJ.css  index-CkMKIOdm.css
android/app/src/main/java/net/hocviet/luyenviet/: MainActivity.java
android/scripts/: patch-capacitor-settings.mjs
android/src/: main.js  style.css
docs/: ANDROID_STUDIO_APK.md  PRODUCT_SPEC_FROM_WEBAPP.md
native-kotlin-core/: README.md
native-kotlin-core/src/main/kotlin/net/hocviet/luyenviet/core/: DefinitionResolver.kt  DrawableSequence.kt  QuizStatusTexts.kt  models.kt
public/: char-definitions.json  word-dict.json
scripts/: build-definitions.mjs  patch-capacitor-settings.mjs  prepare-hanzi-data.mjs
src/: main.js  style.css
